# JobAppProject32Bit

./: Rates_20240220_123001.xml  Rates_20240309_151955.xml  Rates_20240309_153658.xml  Rates_20240309_170655.xml  Rates_20240320_172315.xml  Rates_20240320_211919.xml  Rates_20240320_230113.xml  Rates_20240320_232339.xml  Rates_20240324_222207.xml  Rates_20240325_041320.xml  Rates_20240325_041922.xml  cars.xml  config.properties  input.xml  pom.xml  project.xml  stylesheet.xslt
src/main/java/: deneme.java
src/main/java/org/example/: Config.java  CurrencyDataParseException.java  KurlarApplication.java  Main.java  Quartz.java  QuartzScheduler.java  XSLTProcessor.java  XmlController.java  createXmlFiles.java
src/main/java/org/example/entities/: Banknote.java  CrossRates.java  Forex.java  Information.java
src/main/java/org/example/model/: Banknote.java  CrossRates.java  Forex.java  Information.java
src/main/java/org/example/test/: Test.java
src/main/resources/: log4j2.xml
